<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.florent37.materialviewpager.MaterialViewPager
            android:id="@+id/materialViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewpager_animatedHeaderImage="true"
            app:viewpager_color="@color/colorPrimary"
            app:viewpager_displayToolbarWhenSwipe="true"
            app:viewpager_enableToolbarElevation="true"
            app:viewpager_headerAdditionalHeight="20dp"
            app:viewpager_headerAlpha="1.0"
            app:viewpager_headerHeight="200dp"
            app:viewpager_hideLogoWithFade="false"
            app:viewpager_hideToolbarAndTitle="true"
            app:viewpager_imageHeaderDarkLayerAlpha="0.2"
            app:viewpager_logo="@layout/header_logo_text"
            app:viewpager_logoMarginTop="100dp"
            app:viewpager_parallaxHeaderFactor="1.5"
            app:viewpager_transparentToolbar="false"

            />

        <include layout="@layout/drawer" />

    </android.support.v4.widget.DrawerLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="#DAFFFF"
        fab:menu_colorPressed="#E7FFFF"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_style="@style/YourCustomLabelsStyle"
        fab:menu_labels_position="right"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_fab_show_animation="@anim/my_show_animation"
        fab:menu_fab_hide_animation="@anim/my_hide_animation">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save_black_18dp"
            fab:fab_size="mini"
            fab:fab_label="Menu item 1" />

    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>