<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dream.one.activity.WelcomeActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="50dip">
        <ImageView
            android:id="@+id/indcator_1"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:background="#a6aba9"
            android:onClick="onClick"/>
        <ImageView
            android:id="@+id/indcator_2"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:background="#a6aba9"
            android:onClick="onClick"/>
        <ImageView
            android:id="@+id/indcator_3"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:background="#a6aba9"
            android:onClick="onClick"/>
    </LinearLayout>

</RelativeLayout>
